# ProjetoApi

./: CommerceApi.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  read.me
Controllers/: ProdutoController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Interfaces/: IUsers.Service.cs
Migrations/: 20210823234403_v2.Designer.cs  20210823234403_v2.cs  20210824004015_v3.Designer.cs  20210824004015_v3.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs  User.cs  UserLoginModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
